MainWindow.xaml

<Window x:Name="window" x:Class="WolcenEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:WolcenEditor"
        mc:Ignorable="d"
        ui:TitleBar.IsIconVisible="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="Wolcen Character Editor" Height="768" Width="1024"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush x:Name="WindowBackgroundImage" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="30">
            <MenuItem Header="File" MaxHeight="30" FontSize="14">
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" MaxHeight="30" FontSize="14"/>
        </Menu>
        <Viewbox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle RadiusX="5" RadiusY="5"  Grid.Column="0" Grid.Row="0" Fill="#804B4B4B" Width="{Binding Width, ElementName=window}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" />
                <TextBox x:Name="OpenCharacterTxt" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="LightGray" Grid.Column="0" Grid.Row="0" IsEnabled="False" IsReadOnly="True" MaxHeight="15" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="30" Grid.RowSpan="2" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2">
            
        </Viewbox>
    </Grid>
</Window>
